<html lang="cs">
<head>
<meta charset="utf-8">
<title>Jídeláky NCC</title>

<!-- Prikaz pro mobilni prohlizece - nezmensovat obsah. -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="Description" content="Denní menu restaurací v okolí ČSOB klientského centra.">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43109404-1', 'jidelakyncc.appspot.com');
  ga('send', 'pageview');
</script>

<script type="text/javascript" src="assets/vendor.js"></script>
<link rel="stylesheet" type="text/css" href="css/jidelakyncc.css">
<link rel="stylesheet" type="text/css" href="css/modal.css">
</head>

<body>
	<div id="app"></div>
	<script src="assets/app.js"></script>
</body>

</html>
